<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Portafolio</title>
</head>
<body>
  <div class="hero">
    <nav>
      <img src="./imagenes/virus.png" class="logo"/>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">sobre Mi</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Portafolio</a></li>
        <li><a href="#">Notas</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <a href="#" class="btn">Resumen</a>
    </nav>
    
    <div class="Contenido">
      <span class="title">Junior web Developer and Graphic Designer</span>
      <h1>Holaaa, mucho gusto soy Juan</h1>
      <p>
        Me gusta utilizar la tecnología en mi día a día, soy diseñador gráfico y programador web, quiero evolucionar mis procesos, por eso quiero formar parte de vuestro equipo.
      </p>
      <a href="#" class="btn">Descargar CV</a>
    </div>
  </div>
  </body>
</html>